<!DOCTYPE html>
<html>
<head>
    <title>Kros system</title>
    <link rel="stylesheet" type="text/css" href="css/opis.css">
</head>

<body>

<div id="border3">
    <div id="android">
        <img src="img/php-logo.png">
    </div>

</div>

<div id="border2">
    <div id="main">
        <ul id="buttons">
            <li><a href="#">Home</a></li>
            <li><a href="projekti.html">My Projects</a></li>
            <li><a href="#">Donate</a></li>
            <br style="clear:both;"/>
        </ul>
    </div>
</div>


<div id = "border">



    <div class="sadrzaj">
        <a class="linklijeva" href="index.php"><img src="img/logo.jpg" alt="Kros system" width="130px" height="200px"></a>
        <a href="index.php"><img src="img/logo.jpg" alt="Kros system" width="130px" height="200px"></a>
        <a class="linkdesna" href="opis.html"><img src="img/logo.jpg" alt="Kros system" width="130px" height="200px"></a>
    </div>

</div>

</body>
</html>